{
  "name": "codesense-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install-all": "concurrently \"npm install --prefix client\" \"npm install --prefix server\"",
    "dev": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "start": "npm run dev"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
